<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >
        
        <ImageButton
            android:id="@+id/dialog_dashboard_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/dialog_dashboard_date_accept"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_save"
            android:background="@android:color/transparent" />
        
    </FrameLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light" />
    
    <DatePicker 
        android:id="@+id/dialog_dashboard_date_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />
    
</LinearLayout>
